
html{
    margin: 0;
    padding: 0;
}
body{
    background: grey;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

#nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background: black;
}

.liens{
    color: black;
    border: solid 1 black;
    background: burlywood;
    padding: 7px;
    text-shadow: 2px 2px 4px rgba(000, 000, 000, 0.6)
}

.liens:hover{
    color: white;
}

#accueil{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
    justify-self: center;
}

#pr√©sentation{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
    justify-self: center;
}

#rc{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
    justify-self: center;
}

h1{ 
    padding-top: 2%;
    text-align: center;
    font-size: 250%;
}
h2{
    text-align: center;
    font-style: italic;
    font-size: 110%;
}
.contenu {
   
    background:#666;
    width:102.5%;
    margin: -1.75%; 
    padding-bottom: 5%;
 }

.photo{
    padding-left: 3%;
    padding-top: 1.5%;
    border-radius: 50%;
    width:10%;
}

#bandeau{
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr; 
}

.block1{
    display: grid ;
    grid-template-columns: 1fr 1fr;
    
}

h3{
    background: white;
    width: 100%;
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    margin-top: 3.5%;    
}

.photo2{
    display: grid ;
    grid-template-columns: 1fr 1fr;
    padding-left: 52%;
    
}